* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: fira code;
}

html {
    scroll-behavior: smooth;
}

:root {
    --pink-color : #C778DD;
    --gray-color : #ABB2BF;
    --dark-gray : #282C33;
}

body {
    background-color: #43484f;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    width: 1024px;
    height: 100%;
    background-color: var(--dark-gray);
    color: white;
    display: flex;
    flex-direction: column;
}


.nav-bar {
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.nav-left {
    display: flex;
}

.nav-left img {
    width: 20px;
    height: 20px;
}

.nav-bar img {
    color: white;
    width: 30px;
    padding: 0 5px 0 5px;
}

.nav-ul{
    display: flex;
    list-style-type: none;
}

.nav-ul li a {
    text-decoration: none;
    color: var(--gray-color);
    margin-left: 20px;
    margin-right: 2px;
}

.nav-ul li a:hover {
    color: white;
}

.nav-right{
    margin-top: 40px;
}

.nav-mob-right {
    display: none;
}

.main-color {
    color: var(--pink-color);
}

@media only screen and (max-width: 600px) {
    body {
     
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .container {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
    }

    .nav-bar {
        width: 400px;
    }

    .nav-ul {
      display: none;
    }

    .nav-right {
        position: relative;
    }

    .nav-mob-right {
        display: contents;
        position: absolute;
        cursor: pointer;
    }

    .mob-icon {
        margin-top: 10px;
        margin-right: 10px;
    }

    .mob-nav-content {
        margin-left: 68px;
        background-color: green;
        right: 0;
    }
    
  }